.btn 
  display: inline-block
  font-family: 'Futura Demi', sans-serif  
  background-color: $primary
  text-align: center
  color: $white
  font-size: 1.3rem
  line-height: 1.5rem
  font-weight: 500
  font-style: italic
  text-transform: uppercase
  padding: 1.1rem 2.1rem 1.1rem 