html 
    box-sizing: border-box
    font-size: 10px

*,
*::before,
*::after 
    box-sizing: inherit



body 
  font-family: 'Futura Book',  sans-serif
  font-size: 1.4rem


a 
 text-decoration: none


ul  
  list-style: none



h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li
  padding: 0
  margin: 0



