.header
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 8.3rem
  padding: 2.4rem 0 2.2rem

  background-color: $black

  &__container
    display: flex
    justify-content: space-between
    align-items: center
    

  &__column
    

  &__logo
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    color: $primary


  &__phone
    margin-right: 4.5rem
    color: $primary
    border-bottom: 1px solid $primary
    

.menu

  &__list
    display: flex

    li + li
      margin-left: 4rem


  &__link
    font-family: 'Futura Demi', sans-serif 
    text-transform: uppercase
    color: $white

.page
  position: relative

.sidebar
  position: fixed
  top: 0
  left: 0
  width: 91px
  height: 780px
  background-color: $black
  
  display: flex
  justify-content: center
  align-items: center


  &__link
    display: inline-block
    font-family: 'Futura Demi', sans-serif 
    font-size: 1.6rem
    line-height: 1.9rem
    font-weight: 400
    color: $primary
    transform:  rotate(90deg)
    position: relative
    padding-right: 50px

    &::after
      content: ''
      position: absolute
      height: 51px
      width: 1.5px
      right: 0
      top: -80%
      background-color: $primary
      transform:  rotate(90deg)

    


@media ( max-width: 1130px )
  html  
    font-size: 9px


@media  ( max-width: 1040px  )
  .header
    &__phone
      margin-right: 2rem
      display: inline-block
      font-size: 0px
      background: url('images/header/phone.svg') no-repeat 

      height: 22px
      width: 22px
      border: none
    &__column:last-child
      display: flex
      align-items: center

@media  ( max-width: 998px )
  .header
    &__logo    
      position: relative  
      z-index: 10

    &__phone
      position: relative  
      z-index: 10
    &__btn
      position: relative  
      z-index: 10

    &__column:nth-child(2)
      order: -1
      


  .menu    
    &__icon
      z-index: 10 
      display: block
      position: relative
      width: 30px
      height: 18px

      &::before,
      &::after,
      & span   
        left: 0
        position: absolute
        height: 10%
        width: 100%
        transition: all 0.3s ease 0s
        background-color: #fff
  
      &::after,
      &::before
        content: ''

      &::after
        bottom: 0
      &.active::after
        bottom: 50%
        transform: rotate(45deg ) translate(0px, 50%)

      &::before
        top: 0
      &.active::before
        top: 50%
        transform: rotate(-45deg ) translate(0px, -50%)

      & span
        top: 50% 
        transform: scale(1) translate(0px, -50%)
      &.active span
        transform: scale(0) translate(0px, -50%)

    &__body
      position: fixed
      top: 0
      left: -100%
      width: 100%
      height: 100%
      background-color: rgba(0,0,0, 0.8);   
      padding: 10rem 3rem 3rem 3rem
      transition: left 0.3s ease 0s
      overflow: auto
      &::before
        content: ''
        position: fixed
        top: 0
        left: 0
        height: 8rem
        width: 100%
        background-color: $black
        z-index: 5

      &.active
        left: 0
    
    &__list
      flex-direction: column
      align-items: center

      li + li
        margin-left: 0
        margin-top: 1.5rem
        font-size: 2rem
        