.main
  padding-top: 8.3rem

.hero
  position: relative
  padding: 19rem 0 20.4rem 
  background: url('images/hero/hero-bg.jpg') no-repeat left top/ cover  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    

  &__container    
    position: relative

  &__inner
    margin-left: 10%

  &__titel
    max-width: 50rem
    margin-bottom: 2rem
    font-family: 'Yeseva One', cursive
    font-size: 4rem
    line-height: 5.3rem
    text-transform: uppercase
    color: $white

    span
      color: $primary

  &__text
    margin-bottom: 4rem
    max-width: 50rem
    font-size: 2.3rem
    line-height: 3rem
    color: $white

  &__btn
    min-width: 20.7rem 
    padding: 1.7rem 0 1.8rem   
    & + a
     margin-left: 2rem

@media  ( max-width: 1200px )

  .hero
    padding: 14rem 0 13rem

    &__container
      display: flex
      justify-content: center
      align-items: center

    &__inner
      margin: 0
        

@media  ( max-width: 768px )
  .hero
    padding: 10rem 0 11rem

    &__titel
      max-width: 32rem
      font-size: 2.3rem
      line-height: 3rem

    &__text
      max-width: 32rem
      font-size: 1.8rem
      line-height: 130%

    &__btn
      min-width: 33.8rem
      display: block

      & + a
        margin: 0
        margin-top: 2rem


@media  ( max-width: 740px )
  .sidebar
    display: none
  
  