.portfolio
  padding: 15rem 0 30rem
  background-color: $black
  color: $white

  &__container
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  


  &__titel 
    margin-bottom: 4rem
    font-family: 'Yeseva One', cursive
    font-size: 2.7rem
    line-height: 3.7rem
    text-transform: uppercase
    color: $primary

    span
      display: block
      position: relative

      &::after
        content: ''
        position: absolute
        top: 50%  
        left: 170px
        width: 91px
        height: 1px
        background-color: $primary

  &__text
    margin-bottom: 4rem
    max-width: 44.2rem
    font-size: 1.8rem
    line-height: 2.9rem



.container
  &__column
    &:nth-child(1)
      flex: 0 1 36.9%
    &:nth-child(2)
      flex: 0 1 55%
      overflow: hidden 
      transform: translateX()

.slider

  &__inner
    display: flex
    transition: all 0.5s

  &__img
    background: url('images/portfolio/portfolio-img.jpg') no-repeat center / cover
    height: 482px
  &__titel
    margin-bottom: 1rem
    font-family: 'Yeseva One', cursive
    font-size: 1.8rem
    line-height: 2.7rem 
    color: $primary
    text-transform: uppercase
    
  &__info
    font-size: 1.5rem
    line-height: 2rem

    span
      display: block

  &__list    
    margin-bottom: 6.58rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
    li
      flex: 0 0 49%

      &:nth-child(3),
      &:nth-child(4)      
        margin-top: 3rem

  &__control
    display: flex
  
  &__tabs
    margin: 0 7%

  &__tab
    display: inline-block
    width: 10px
    height: 10px
    background-color: $gray
    border-radius: 50%
    & + span 
      margin-left: 1.5rem
    &.active
      background-color: $white



@media  ( max-width: 1200px  )

  .portfolio

    &__container
      flex-direction: column
      align-items: center

  .container
    &__column
      &:nth-child(2)               
        width: 80%
      &:nth-child(1)        
        margin-bottom: 3rem
        flex-basis: 80%
  

@media  ( max-width: 570px  )
  
  .portfolio
    &__container
      align-items: flex-start