.repairs
  padding-bottom: 12rem
  
  &__container
    max-width: 1250px
    padding: 0 10px
  &__inner
    display: flex    
    flex-wrap: wrap

  &__column
    flex: 0 0 33%  

    &:nth-child(2)
      margin: 0 0.5rem
      

  &__titel
    color: $black
    text-align: center

  &__subtitel
    text-align: center


  &__imgs
    position: relative


.types-repairs
  position: absolute
  background-color: $white
  top: 68%
  left: 10%
  padding: 2.5rem 6.8rem 0rem 3.4rem


  &__titel
    font-family: 'Yeseva One', cursive
    font-size: 1.8rem
    line-height: 2.5rem
    margin-bottom: 1.3rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)

  &__list
    margin-bottom: 2.3rem
  
  &__type
    padding-left: 1.2rem
    position: relative
    &::before      
      content: ''
      position: absolute
      width: 6px
      height: 6px
      left: 0
      top: 35%
      border-radius: 50%
      background-color: $gray  
    & + li
      margin-top: 1rem

  &__btn
    min-width: 22.8rem
    margin: 0 0 -25px -30px

@media  ( max-width: 1078px )
  .repairs
    &__inner
      justify-content: center
      
    &__column
      &:nth-child(1)
        margin-right: auto
      &:nth-child(3)
        margin-top: 17rem
        
        
@media  ( max-width: 768px )
  .repairs
    &__inner
      flex-direction: column
      align-content: center

    &__column
      &:nth-child(2)
        margin-top: 17rem




     
    

   