.stages
  padding: 25rem 0 15rem
  background: url('images/stages/stages__bg.jpg')  -25px   no-repeat
  
  &__container
    display: flex
    
  &__column
    &:nth-child(1)
      flex: 0 0 58%
      padding-left: 10rem
    &:nth-child(2)
      flex: 0 0 42%

  &__item
    display: flex    
    align-items: center    
    font-family: 'Futura Demi', sans-serif
    font-size: 1.8rem
    line-height: 2.1rem
    font-weight: 500
    max-width: 49rem  
    
    &:nth-child(2)
      margin: 8rem  0 0 7.7rem 

    &:nth-child(3)
      margin: 14rem  0 0 10.7rem 
    
    &:nth-child(4)
      margin: 12.5rem  0 0 3.7rem 
      max-width: 35rem      

    &-number
      font-family: 'Yeseva One', cursive
      font-size: 1.8rem
      line-height: 2.5rem
      margin-right: 2.1rem
      display: flex   
      flex: 0 0 auto
      justify-content: center         
      align-items: center
      left: 0
      width: 42px
      height: 42px
      background-color: $primary
      border-radius: 50%
      color: $white

  &__sale
    position: relative
    max-width: 40rem
    padding-left: 9.7rem
    font-family: 'Futura Demi', sans-serif
    font-size: 2rem
    line-height: 2.5rem
    fonte-weight: 500
    color: $primary
    &::before
      content: ''
      position: absolute
      left: 0
      top: -10px
      border-radius: 50%
      width: 72px
      height: 72px
      background-color: $primary
      background-image:  url('images/stages/sale.svg') 
      background-repeat: no-repeat
      background-position: center center
      

.form-stages
  margin-bottom: 3.8rem
  padding: 2.8rem 4.9rem 2.7rem
  background-color: $black
  color: $white
  
  &__titel
    margin-bottom: 4rem
    font-family: 'Futura Demi', sans-serif     
    font-size: 2rem
    line-height: 2.5rem
    text-align: center
  
  &__inputs
    margin-bottom: 1.5rem
    label
      display: block
      & + label 
        display: block
        margin-top: 4.8rem      
    
  &__input
    padding: 1rem 0
    min-width: 40.8rem
    border: 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    background-color: transparent
    color: $white
    &::placeholder
      font-family: 'Futura Demi', sans-serif 
      font-size: 1.8rem
      line-height: 2.5rem
      color: $white

  &__inner
    margin-bottom: 2rem

  &__name,
  &__phone,
  &__email
    color: rgba(255, 255, 255, 0.5);

  &__btns
    text-align: right
  &__btn
    padding: 1.8rem 2rem