.steps
  padding: 20rem 0 50rem
  color: $white
  background-color: $black

  &__inner
    display: flex
    align-items: center

  &__column
    &:nth-child(2)      
    flex: 0 1 61%

  &__titel
    max-width: 20rem
    font-size: 2.7rem
    line-height: 3.7rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    color: $primary
  &__suptitel
    margin-bottom: 1.8rem
    display: block
    font-size: 1.5rem
    line-height: 2.1rem
    font-weight: 500
    text-transform: uppercase    
    color: $white


.slider-steps

  &__counter
    margin-bottom: 1.6rem

  &__titel 
    margin-bottom: 1.6rem   
    font-family: 'Yeseva One', cursive
    font-size: 1.5rem
    line-height: 2.3rem
    text-transform: uppercase
    color: $primary
    
    span
      display: block

  &__text
    margin-bottom: 6rem
    max-width: 33.7rem
    font-size: 1.5rem
    line-height: 2.5rem

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
  
  &__item
    flex: 0 0 33.33%
    &:nth-child(1)
      margin-bottom: 3.5rem
    &:nth-child(4)
      margin-bottom: 6rem
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(5),
    &:nth-child(6)
      padding-left: 11.1rem
     
    span
      display: block
    
        


