.teams
  margin-top: -40rem
  &__titel
    text-align: center
  &__text
    margin: 0 auto 5rem
    max-width: 44.8rem
    font-size: 2rem
    line-height: 2.7rem
    color: $white

  &__container
    margin-bottom: 11rem
    display: flex

  &__column
    flex: 0 1 33.333%

  &__info
    position: relative
    padding-top: 2rem
    margin: 0 auto
    max-width: 57rem
    font-size:  2rem
    line-height: 3.4rem
    text-align: center

    &::before
      content: ''
      position: absolute
      top: 0 
      left: 45%
      width: 55px
      height: 2px
      background-color: $primary

  



.card-teams
  position: relative


  &__label
    position: absolute
    top: -8%
    left: -8%
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    height: 70px
    background-color: $primary





.badge
  position: absolute
  left: 5%
  bottom: -15%
  min-width: 23.3rem
  background-color: $white


  &__name
    font-family: Yeseva One, cursive
    font-size: 1.8rem
    line-height: 2.5
    text-align: center

  &__profession
    font-size: 1.8rem
    line-height: 2.6rem
    text-align: center
    color: gray

  &__experience
    padding: 1.3rem 0 1rem
    font-size: 1.3rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    background-color: $primary
    color: $white





