.video
  
  
  &__container
    display: flex
    justify-content: center

  &__column
    margin-top: -22rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__titel
    margin-bottom: 1rem
    font-family: 'Yeseva One', cursive
    font-size: 2rem
    line-height: 2.8rem
    text-transform: uppercase
    color: $white

  &__subtitel
    position: relative
    padding: 0 40px 0 45px 

    &::before,
    &::after
      content: ''
      position: absolute
      height: 1.5px
      width: 32px
      background-color: $primary
      top: 50%
    
    &::after
      right: 0

    &::before
      left: 0

  &__box
    position: relative
    margin-bottom: 6.2rem
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.6)
  
  &__btn
    position: absolute
    top: 50%
    left: 50%
    width: 85px
    height: 85px
    background-color: $primary
    border-radius: 50%
    border: none
    
  &__text
    position: relative
    margin-bottom: 6rem
    padding-top: 3.2rem
    max-width: 57.1rem
    font-size: 2rem
    line-height: 3.4rem
    text-align: center

    &::before
      content: ''
      position: absolute
      height: 1.5px
      width: 52px
      background-color: $primary
      top: 0
      left: 50%
      
.form-video
  display: flex
  flex-direction: column
  align-items: center

  
  &__top
    display: flex
    align-items: flex-end
    margin-bottom: 3.3rem

    label + label
      margin-left: 5.7rem
      margin-right: 5rem


  &__input    
    min-width: 23.1rem
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    &:placeholder
      font-size: 1.8rem
      line-height: 2.4rem

  &__name,
  &__number
    font-size: 1.5rem
    line-height: 2rem
    color: rgba(54, 54, 54, 0.5)  
  
  &__btn
    min-width: 20rem
    padding: 1.8rem 0 1.6rem
   
  &__checkbox
    position: relative
    display: inline-block
    padding-left: 2.3rem
    &::before,
    &::after      
      content: ''
      position: absolute      
    &::before 
      left: 0      
      top: -2px
      width: 18px
      height: 18px
      background-color: $primary
    &::after
      left: 4px
      top: 4px
      width: 10px
      height: 8px
      background: url('images/video/check.svg') no-repeat center/cover
      opacity: 0
      transition: all 0.4s


  &__input-checkbox
    display: none

    &:checked + .form-video__checkbox:after
      opacity: 1
      
      


