.works
  position: relative
  background: url('images/works/work-bg.jpg') no-repeat left top / cover  
  min-height: 854px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)

  &__inner
    position: relative
    display: flex
    color: $white

  &__column
    &:nth-child(1)
      flex: 0 1 35%
    &:nth-child(2)
      flex: 0 1 28.4
    &:nth-child(3)
      flex: 0 1 28.5%
      margin-left: 4rem
  &__titel
    font-family: 'Yeseva One', cursive
    font-size: 2.7rem
    line-height: 3.7rem
    color: $primary
    text-transform: uppercase
    margin-bottom: 4.4rem

  &__item    
    font-family: 'Futura Demi', sans-serif
    font-size: 2rem
    line-height: 172%
    font-weight: 500

    &.active
      color: $primary
    & + li 
      margin-top: 2.3rem
  
  &__img
    &-1
      margin-top: -4rem
    &-2 
      margin: 4rem 0 
    &-3 
      margin-top: -10rem
    &-4
      margin-top: 3.5rem

.slider-works
  &__inner
    display: flex
    position: relative
  
  &__item
    posetion: relative
    min-height: 350px

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

@media  ( min-width: 1200px )
  .slider-works
    display: none

  

@media  ( max-width: 1200px)
  .works
    &__inner
      display: none 
